apiVersion: batch/v1
kind: Job
metadata:
  name: post-hook-job
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1" # Higher weight to execute after deployment
spec:
  template:
    spec:
      containers:
        - name: post-hook
          image: busybox
          command:
            [
              "sh",
              "-c",
              "if [ $(kubectl get deployment nginx-deployment -o jsonpath='{.metadata.generation}') -gt 1 ]; then echo Post-hook failed; exit 1; fi"
            ]
      restartPolicy: Never
  backoffLimit: 1
