{{- if .Values.crds.install }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "todolist.fullname" . }}-crds
  labels:
    {{- include "todolist.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-6"
    "helm.sh/hook-delete-policy": hook-succeeded
data:
  todolist.yaml: |
{{ .Files.Get "crds/todolist.yaml" | indent 4 }}
  todoitem.yaml: |
{{ .Files.Get "crds/todoitem.yaml" | indent 4 }}
{{- end }}
