apiVersion: v2
name: todolist
description: A Helm chart for a Todo List application with CRDs
type: application
version: 0.1.0
appVersion: "1.0.0"
# Adding annotation to handle CRDs properly
annotations:
  # This is the most reliable way to ensure CRDs are installed before other resources
  "helm.sh/resource-policy": keep
